<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="cont2">
        <span class="pad" class="border">Download App</span>
        <span class="pad">Blog</span>
        <span class="pad">Language: English</span>
      </div>
      <!-- cont2 end  -->
    </div>
    <!-- container end -->
    <div class="cont3">
      <div class="cont-i">
        <span class="pad">NF</span>
        <span class="pad">Neo Funds</span>
      </div>
      <!-- cont-i end -->
      <div class="cont-ii">
        <input type="text" class="pad" />
        <span class="pad">Learn with Fund Guru</span>
        <span class="pad">Explore funds</span>
        <span class="pad">Ask the experts</span>
        <span class="pad">Login/Register</span>
      </div>
      <!-- cont-ii end -->
    </div>
    <!-- cont3 end -->
    <div class="cont4">
      <div class="cont-iii">
        <h1 class="invest">Investing made <b>Easy</b> for you</h1>
        <br />
        <h3 class="fast">
          India's fastest growing investment platform with
          <b>20 Lac+</b> users. We use edge-cutting technology to ensure that
          your personal information is fully encrypted and securely stored.
        </h3>
        <br />
        <button class="btn">Get Started Now</button>
      </div>
      <img src="./workshop-practice-1/assets/banner1.jpg" alt="" />
    </div>
    <!-- cont4 end -->
    <br />
    <div class="container2">
      <div class="cont5">
        <div class="cont-iv">
          <h2 class="trust">Trusted by millions of people</h2>
          <br />
          <h4 class="reg">
            We are registered as a distributor with AMFI, as an investment
            advisor with SEBI and platform partners with BSE.
          </h4>
        </div>
        <!-- cont-iv end -->
        <div class="icons">
          <div class="img1">
            <img src="./workshop-practice-1/assets/AMFILogo.png" class="img" />
            <h6 class="t1">M.Code 2384</h6>
          </div>
          <div class="img2">
            <img src="./workshop-practice-1/assets/Investing2.svg" class="img" />
            <h6 class="t2">ATR-823742</h6>
          </div>
          <div class="img3">
            <img src="./workshop-practice-1/assets/favicon.png" class="img" />
            <h6 class="t3">INA2000382</h6>
          </div>
        </div>
        <!-- icons end -->
      </div>
      <!-- cont5 end -->
    </div>
    <!-- container2 end -->
    <div class="container3">
      <img src="./workshop-practice-1/assets/yoga-illustration.png" class="img" />
      <div class="mf">
        <h3 class="m1">About Mutual Funds</h3>
        <h2 class="learn">Learn with Fund Guru</h2>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Funds- Introduction and working</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Benefits of Investing in Mutual Funds</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Mutual Fund Schemes and Types</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Ways to Choose Mutual Fund Schemes</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Offer Documents and Statements</h6>
        </span>
        <span class="i">
          <img src="./workshop-practice-1/assets/ok.svg" />
          <h6 class="intro">Transactions in Mutual Funds</h6>
        </span>
        <br>
       <span class="btn">
        <button class="button">Know more</button>
        <span class="wat">
         <h5 class="watch">Watch video</h5> 
         <img src="./workshop-practice-1/assets/play.svg">
        </span>
        <!-- wat end -->
       </span>
      <!-- btn end -->
      </div>
      <!-- mf end -->

    </div>
    <!-- container3 end -->
    <div class="container4">
      <span class="cont6">
        <h2 class="ask">Ask the Expert</h2>
        <h5 class="you">You can schedule a meeting with an expense manager</h5>
      </span>
      <!-- cont6 end -->
      <div class="cont7">
      <div class="investing">
        <img src="./workshop-practice-1/assets/cash.svg">
        <h2 class="invest">Investing made easy</h2>
        <br>
        <h4 class="three">Three simple options- cautions, balanced, adventurous.Expert will take care of rest!</h4>
        <button class="btn">Invest Now</button>
      </div>
      <!-- investing end -->
      <div class="schedule">
        <img src="./workshop-practice-1/assets/Schedule.svg">
        <h2 class="invest">Schedule a meeting</h2>
        <br>
        <h4 class="expert">Expert will give you the best advice. Schedule a meeting with the expert to know mutual funds better.</h4>
        <button class="btn">Schedule Now</button>
      </div>
      <!-- schedule end -->

    </div>
    <!-- cont7 end -->
    <img src="./workshop-practice-1/assets/Expert.png">
    </div>
<!-- container4 end -->
  </body>
</html>
